{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd nodemon src/index.js",
    "test": "env-cmd -f ./tests/.env jest --watchAll --runInBand",
    "watch": "nodemon",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.26.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
